\documentclass{article}
\usepackage{amsfonts}

\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

 
\usepackage{geometry}
 \geometry{
 a4paper,
 left=30mm,
 top=25mm,
}

\usepackage{hyperref}
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\title{MA 214: Assignment 3}
\author{Manan Doshi \\ 140100015}
\date{06 April 2018}

\begin{document}
\graphicspath{{./plots}}
\maketitle

\section{Governing equation}

The governing equation we wish to simulate is the wave equation with unit wave velocity.

\[
u_{tt} = u_{xx}
\]

with the boudary conditions

\begin{align*}
    u(x,0) &= u_0(x)\\
    u_t(x,0) &= u_{t0}(x)\\
    u(-1,t) &= u_l(x)\\
    u(1,t) &= u_r(x)
\end{align*}

That is, the spatial boundary conditions are specified as Dirichlet BCs and a Dirichlet and a Neumann initial condition is also given. The system is defined in $(-1,1)$

\section{Scheme}
    The CTCS scheme is used to compute the solution.
    \[
        U_j^{k+1} = \left(\frac{\Delta t}{\Delta x} \right)^2 \left[ U_{j+1}^k - 2 U_{j}^k + U_{j-1}^k\right] + 2U_j^k - U_j^{k-1}
    \]
\subsection{Handling The first timestep}
    Using the above equation, we need $U_{j}^{-1}$ to compute the values at $k=1$. There are two ways to tackle this.
\subsubsection*{ Approach 1: First order forward time}
\[U_j^{1} = u_{t0}(x_j) \Delta t + U_j^0\]
This is a very straightforward way to handle the problem. However we lose our second order accuracy of the method due to this step

\subsubsection*{Approach 2: Ghost cell}
\begin{align*}
    U_j^{-1} &= U_j^1 - 2 u_{t0}(x_j)\Delta t &\quad \text{(central time)}\\
    U_j^{1} &= \left(\frac{\Delta t}{\Delta x} \right)^2 \left[ U_{j+1}^0 - 2 U_{j}^0 + U_{j-1}^k\right] + 2U_j^0 - U_j^{-1} &\quad \text{(CTCS)}\\
    U_j^{1} &= \frac{1}{2} \left[ 2U_j^0(1-\lambda) + \lambda(U_{j+1}^0 + U_{j-1}^0) + 2u_{t0}(x_j) \right]&\quad \text{(Substituting and let $\lambda = \left(\frac{\Delta t}{\Delta x} \right)^2$)}
\end{align*}

This method is second order accurate.

\section{Main code}
\lstinputlisting[language=Python]{solver.py}

\clearpage
\section{Results}
\subsection{Right travelling sine wave}
We know that $u(x,t) = \sin (x-t)$ is a solution to our governing equation. We calculate the require boundary conditions and compute the solution for the governing equation.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{sin}
\caption{Contour plot of solution variable for a sine wave computed using both approaches with $dt=0.1$ and $dx=0.2$}
\end{figure}

\clearpage
\subsection{Right travelling sine wave with unstable method ($\lambda = 4$)}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{sin_unstable}
\caption{Contour plot of solution variable for a sine wave computed using both approaches with $dt=0.2$ and $dx=0.1$}
\end{figure}

\clearpage
\subsection{Convergence plots}
We compare $u(x,10)$ of the numerical solution and the analytical solution for both the approaches. We plot the mean absolute error with varying $dt$.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{conv}
\caption{Mean absolute error for both approaches}
\end{figure}

It can be clearly seen that the errors go down with $\Delta t$ and the ghost cell method is more accurate.

\newpage

\section{Other systems}
\subsection{Zero boundary condition and Triangular initial condition}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{tri}
\caption{Contour plot of solution variable for a triangular IC computed using both approaches with $dt=10^{-3}$ and $dx=10^{-2}$}
\end{figure}

\subsection{Shock}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{shock}
\caption{Contour plot of solution variable for a step IC computed using both approaches with $dt=10^{-3}$ and $dx=10^{-2}$}
\end{figure}

\newpage
\subsection{Boundary ramp}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{ramp}
\caption{Contour plot of solution variable for zero IC computed with boundaries ramping up to $1$ using both approaches with $dt=10^{-3}$ and $dx=10^{-2}$}
\end{figure}
\end{document}
